
FLASK_ENV=development
FLASK_APP=run
export APP_SETTINGS="app.config"

S3_BUCKET="chubb-clone-instagram"
S3_KEY="AKIAIAKBTJ2PXKYNJ7UQ"
S3_SECRET_ACCESS_KEY="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"

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='zypgn2ntvpkjvppm'
BT_PUBLIC_KEY='j298y2kcjdjw6zk8'
BT_PRIVATE_KEY='1f4ee651d6be090a29a331ff85648989'
APP_SECRET_KEY='secret'


GOOGLE_CLIENT_ID = "466920159363-knhllpp5a1errp4dstlml32cvd1ihjkr.apps.googleusercontent.com"
GOOGLE_SECRET_CLIENT = "kF1KkAQV5mJm_srbZU-Cdv5W"